#set default terminal type to 256 so i don't have to use the -2 option
#also setting it to the xterm version of 256, cuz xterm will let my
#mapped vim keys work better
set -g default-terminal "xterm-256color"

#set color of bottom bar
set -g status-style "fg=black,bg=#9e9dc9"

#set color of active tab
set -g window-status-current-style "fg=black,bg=#ffffff"
#nomal tabs
set -g window-status-style "fg=black,bg=#dacee4"

#reformat tabs to have a space on each side for pading purposes
#also, remove the flag (* for current tab, - for last visited), ill do it myself
set -g window-status-current-format " #I:#W#F "
set -g window-status-format " #I:#W#F "

#set color of window active window pane
set -g pane-active-border-style 'fg=blue'

# Set escape key time to instant
set -s escape-time 0
