PNEUMA_WP_DEV_PORT='8181'
PNEUMA_WP_DB_HOST='pneuma-db'
PNEUMA_WP_DB_USER='pneuma-db-dev'
PNEUMA_WP_DB_PASSWORD='YLci8TOst+3u-7OW2clP'
PNEUMA_WP_DB_NAME='pneuma-wp-dev'
PNEUMA_WP_CONTAINER_NAME='pneuma-wp-dev'
PNEUMA_WP_HOME='http://localhost'
